# weiwork

./: README.md  STAX.md  pom.xml
src/main/java/cn/bywei/weixin/: StartApplication.java
src/main/java/cn/bywei/weixin/api/: DefaultController.java  HealthCheckController.java  QyWeixinServlet.java
src/main/java/cn/bywei/weixin/api/vo/: TextMessage.java  WorkMessage.java
src/main/java/cn/bywei/weixin/common/: BaseResponse.java  Constant.java  HttpsClient.java
src/main/java/cn/bywei/weixin/common/aes/: AesException.java  ByteGroup.java  PKCS7Encoder.java  SHA1.java  WXBizMsgCrypt.java  XMLParse.java
src/main/java/cn/bywei/weixin/common/config/: WeiXinConfig.java
src/main/java/cn/bywei/weixin/common/enums/: ExceptionEnum.java  WorkMsgType.java
src/main/java/cn/bywei/weixin/common/util/: HttpsUtils.java  JHttpUtils.java  JaxbUtils.java  JsonUtils.java
src/main/java/cn/bywei/weixin/service/: DefaultService.java
src/main/resources/: application.properties  log4j.properties  logback.xml  runweiwork.sh
src/main/resources/prod/: application.properties
src/main/resources/templates/: error.html  index.html
src/test/java/cn/bywei/weixin/: DefaultServiceTest.java  HealthCheckControllerTest.java  MessageTest.java  SecretKeyTest.java
