#local server
server.port=8081
server.servlet-path=/weiwork

spring.thymeleaf.prefix=classpath:/templates/

#logback config
logging.config=classpath:logback.xml
logging.file=/home/app/logs/weiwork


weixin.token=edison
weixin.token.expire=60
weixin.encodingAESKey=z2W29lyOAR1XjY8mopEmiSqib0TlBZzCFiCLp6IdS2Iv
weixin.corpId=ww9e291c1365338dfc1
weixin.corpsecret=JG9mM1JFvx0-GLD3HOCi0hktAcsigdqGY79Pt0LyfmGA
weixin.agentid=1000115

weixin.sendmsg.toparty=
weixin.sendmsg.totag=
weixin.sendmsg.touser=xin.ma
#weixin.sendmsg.touser=edison.zuo